{
    "DEVELOPMENT":{
        "PORT": 5555,
        "HOST": "localhost",
        "USERNAME": "root",
        "PASSWORD": "Rishabh@Mysql01",
        "DATABASE_NAME": "e_commerce",
        "SESSION_SECRET": "this_is_a_secretkey",
        "CONNECTION": "testdb",
        "JWT_SECRET": "this is a secret key"
    },
    "LOCAL":{
        "PORT": 5556,
        "HOST": "localhost",
        "USERNAME": "root",
        "PASSWORD": "Rishabh@Mysql01",
        "DATABASE_NAME": "e_commerce",
        "SESSION_SECRET": "this_is_a_secretkey",
        "CONNECTION": "testdb",
        "JWT_SECRET": "this is a secret key"
    },
    "TEST":{
        "PORT": 5557,
        "HOST": "localhost",
        "USERNAME": "root",
        "PASSWORD": "Rishabh@Mysql01",
        "DATABASE_NAME": "e_commerce",
        "SESSION_SECRET": "this_is_a_secretkey",
        "CONNECTION": "testdb",
        "JWT_SECRET": "this is a secret key"
    }
}